name: Export

on:
  workflow_dispatch:

jobs:
  export:
    defaults:
      run:
        shell: bash

    runs-on: ubuntu-22.04

    steps:
      - name: Checkout latest
        uses: actions/checkout@v5
        with:
          submodules: 'recursive'

      - name: Export
        id: export
        uses: firebelley/godot-export@v7.0.0
        with:
          godot_executable_download_url: https://downloads.godotengine.org/?version=4.5&flavor=stable&slug=mono_linux_x86_64.zip&platform=linux.64
          godot_export_templates_download_url: https://downloads.godotengine.org/?version=4.5&flavor=stable&slug=mono_export_templates.tpz&platform=templates
          cache: true
          relative_project_path: ./
          
      - name: Upload Windows artifact
        uses: actions/upload-artifact@v4
        with:
          name: "Windows.zip"
          path: ${{ steps.export.outputs.build_directory }}/Windows/*

      - name: Upload Linux artifact
        uses: actions/upload-artifact@v4
        with:
          name: "Linux.zip"
          path: ${{ steps.export.outputs.build_directory }}/Linux/*